# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# Application Configuration
VALID_INVITE_KEY=your_invite_key

# Environment
APP_ENV=development
