[00:23.48]Don't give a shit
[00:26.27]I'm egoist
[00:29.12]The apple falls far from the tree
[00:31.98]They're throwing kitchen sinks
[00:35.01]I smell the lies
[00:37.82]I hear the sighs
[00:40.86]I spit out teeth into your hands
[00:43.67]And I don't understand
[00:46.86]When we hear the bells
[00:49.55]When we hear the bells
[00:52.53]When we hear the bells we all know we're going to hell
[00:58.04]This isn't love
[00:59.01]It's anarchy
[01:00.27]With a kiss and a crutch
[01:01.83]My lips spit up sweet things
[01:04.03]Only like me when I'm stuck in your head
[01:06.71]Only bite me when I'm dead
[01:21.27]My lines get fluffed
[01:24.19]Don't give a fuck
[01:26.94]The blood is warm upon my skin
[01:29.95]Dizzy with endorphins
[01:32.88]Don't let me breathe
[01:35.72]Or I might think
[01:38.41]These frays of friction sickening
[01:41.45]Intoxicating me
[01:44.52]When we hear the bells
[01:46.98]When we hear the bells
[01:50.37]When we hear the bells we all know we're going to hell
[01:55.56]This isn't love
[01:56.73]It's anarchy
[01:57.94]With a kiss and a crutch
[01:59.60]My lips spit up sweet things
[02:01.83]Only like me when I live in your head
[02:04.48]Only bite me when
[02:07.08](Go!)
[02:30.36]This isn't love
[02:31.53]It's anarchy
[02:32.67]With a kiss and a crutch
[02:34.37]My lips spit up sweet things
[02:36.50]Only like me when I live in your head
[02:39.35]Only bite me when I'm dead
[02:42.54]When we hear the bells
[02:45.24]When we hear the bells
[02:48.22]When we hear the bells we all know we're going to hell
[02:54.94]This isn't love
[02:56.06]It's anarchy
[02:57.27]With a kiss and a crutch
[02:58.93]My lips spit up sweet things
[03:01.12]Only like me when I'm stuck in your head
[03:03.70]Only bite me when I'm dead
[03:06.52]This isn't love
[03:07.64]It's anarchy
[03:08.83]With a kiss and a crutch
[03:10.49]My lips spit up sweet things
[03:12.71]Only like me when I'm stuck in your head
[03:15.22]Only bite me when I'm dead
